<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxt.view.CameraActivityTest" >

    <LinearLayout
        android:id="@+id/myquestion"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/holo_blue_light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:text="@string/camera_label_myquestion"
            android:textColor="@color/white"
            android:textSize="15dp" />

<!--         <TextView
            android:id="@+id/onlinequesion_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/camera_label_submit" /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_detail"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/myquestion"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:background="@drawable/ask_camera_with_text_pressed"
            android:scaleType="fitXY" />

<!--         <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_camera"
            android:background="#22000000"
            android:textSize="16sp" /> -->

        <EditText
            android:id="@+id/edit_textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/camera_label_promt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_detail" >

        <TextView
            android:id="@+id/tex_rewardpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬赏分：" />

        <Spinner
            android:id="@+id/rewardpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

        <Button
            android:id="@+id/ask_goodStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问学霸" />
    </LinearLayout>

</RelativeLayout>