<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_fragment_top_item_bg" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdddddd" />

    <LinearLayout
        android:id="@+id/waitforanswer_question_item_content_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="8.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingTop="10.0dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/waitforanswer_question_item_user_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.5dip"
                android:gravity="center"
                android:text="初一"
                android:textColor="#ff3ab2ff"
                android:textSize="@dimen/common_text_size_18" />

            <TextView
                android:id="@+id/waitforanswer_question_item_question_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.5dip"
                android:gravity="center"
                android:text="数学"
                android:textColor="#ff3ab2ff"
                android:textSize="@dimen/common_text_size_18" />

            <TextView
                android:id="@+id/waitforanswer_question_item_question_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="59分钟前"
                android:textColor="#ffc6c6c6"
                android:textSize="@dimen/common_text_size_15" />
        </LinearLayout>
		    
		    
        <TextView
            android:id="@+id/waitforanswer_question_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:lineSpacingExtra="4.0dip"
            android:textColor="#ff373737"
            android:textSize="@dimen/common_text_size_20" />

        <com.dxt.MyImageView
            android:id="@+id/waitforanswer_question_picture"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="8.0dip" 
            android:onClick="showDialog"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/waitforanswer_question_rewrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14.0dip"
        android:layout_marginTop="10.0dip"
        android:drawableLeft="@drawable/common_reward_icon"
        android:drawablePadding="2.0dip"
        android:gravity="center"
        android:text="50"
        android:textColor="#fffda514"
        android:textSize="@dimen/common_text_size_15" />

    <LinearLayout
        android:id="@+id/waitforanswer_question_question_item_foot_layout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waitforanswer_question_item_content_layout_id"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <include layout="@layout/question_item_foot" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_below="@id/waitforanswer_question_question_item_foot_layout_id"
        android:background="#ffdddddd" />

</RelativeLayout>