<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="@string/regist_label_mobilenumber"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.22"
            android:inputType="text"
            android:paddingLeft="6dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:paddingLeft="10dp"
            android:text="@string/regist_label_yanzhengma"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/yanzhemgma"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.23"
            android:inputType="text"
            android:paddingLeft="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sendmobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="@string/regist_label_sendmobilenumber" />

        <Button
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/regist_label_queren" />
    </LinearLayout>

</LinearLayout>